NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_NONCE_PROVIDER_ENDPOINT=ZERO_WALLET_BACKEND_URL/api/auth/getNonce
NEXT_PUBLIC_NONCE_REFRESHER_ENDPOINT=ZERO_WALLET_BACKEND_URL/api/auth/refreshNonce
NEXT_PUBLIC_AUTHORIZER_ENDPOINT=ZERO_WALLET_BACKEND_URL/api/auth/authorize
NEXT_PUBLIC_GAS_STATION_ENDPOINT=ZERO_WALLET_BACKEND_URL/api/tx/send
NEXT_PUBLIC_TRANSACTION_BUILDER_ENDPOINT=ZERO_WALLET_BACKEND_URL/api/tx/build
NEXT_PUBLIC_SCW_DEPLOYER_ENDPOINT=ZERO_WALLET_BACKEND_URL/api/tx/deploy